<html>

<head>
    <style type="text/css">
        #controlButtons {
            position: absolute;
            top: 10px;
            background: transparent;
            width: 900px;
            height: 30px;
            z-index: 1999;
            border: solid 1px transparent;
            user-select: none;
            margin-left: 10px;
        }

        #controlButtons input[type="button"] {
            height: 25px;
            background-color: #1188aa;
            border: none;
            border-radius: 3px;
            color: #ffffff;
            padding-left: 8px;
            padding-right: 8px;
        }

        #controlButtons input[type="button"]:hover {
            background-color: #11aacc;
            border: none;
        }

        #controlButtons input[type="button"]:focus {
            border: none;
            outline: none;
        }

        #controlButtons input[type="text"] {
            height: 19px;
            vertical-align: bottom;
        }
    </style>
</head>

<body>
    <div id="controlButtons">
        <span id="tmplBtnSwitchMap">
            <input id="btnSwitchMap" type="button" :value="btnValue" />
        </span>
        <input id="btnMeasureDistance" type="button" value="测距" />
        <input id="btnMeasureArea" type="button" value="测面" />
        <input id="btnDrawMarker" type="button" value="画标记" />
        <input id="btnDrawPolyline" type="button" value="画线" />
        <input id="bufferValue" type="text" style="width: 40px;" value="10" />
        <input id="btnDrawBufferPolyline" type="button" value="画线缓冲区" />
        <input id="btnDrawPolygon" type="button" value="画多边形" />
        <input id="btnDrawRectangle" type="button" value="画矩形" />
        <input id="btnDrawCircle" type="button" value="画圆" />
        <input id="btnStartEditFeature" type="button" value="开始编辑" />
        <input id="btnStopEditFeature" type="button" value="结束编辑" />
        <input id="btnDeleteFeature" type="button" value="删除" />
    </div>
</body>

</html>